<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giorgio Tempesta - Front End Developer</title>
	<meta name="description" content="Giorgio Tempesta, Front End & Full Stack Web Developer based in Treviso, Italy.">
	<link rel="canonical" href="http://www.gtempesta.io/">
	<link rel="author" href="https://plus.google.com/u/0/103981582251192787030"/>
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Giorgio Tempesta - Front End Developer"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.gtempesta.io/"/>
	<meta property="og:site_name" content="Giorgio Tempesta">
	<meta property="og:description" content="Giorgio Tempesta, Front End & Full Stack Web Developer based in Treviso, Italy."/>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-base.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main-style.css">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73772034-1', 'auto');
	  ga('send', 'pageview');

	</script>

	
</head>
<body>
	
	<div class="container main-container">
		<div class="row">
			<div class="col-md-12">
				<h1>Giorgio Tempesta - Front End Developer</h1>
				<p>Front End Developer, employed full time at <a href="https://twitter.com/pixartprinting">@pixartprinting</a> since june 2016.</p>
				<p>My key responsibilities are: </p>
				<ul>
					<li>e-commerce development and maintenance</li>
					<li>development of landing pages</li>
					<li>tracking and tag management</li>
					<li>development of A/B tests (only front-end)</li>
				</ul>
				<p>
					I had been freelancing for three years before joining this company, so here you can read about my past experiences.
				</p>
				
				<h2>Selected Websites</h2>
				<ul class="posts list-unstyled">
					<li><a target="_blank" href="http://www.themerchantinvenice.org/">The merchant in Venice</a> - Design: <a class="inside-link" target="_blank" href="http://www.b-r-u-n-o.it/">Bruno</a></li>

					<li><a target="_blank" href="https://www.danea.it/">Danea</a> - Design and Back End development: <a class="inside-link" target="_blank" href="http://terotero.it/">terotero</a></li>

					<li><a target="_blank" href="http://www.robertobandiera.com/">Roberto Bandiera</a> - Design: <a class="inside-link" target="_blank" href="http://www.robertobandiera.com/">Roberto Bandiera</a></li>

					<li><a target="_blank" href="http://www.b-r-u-n-o.it/">Bruno</a> - Design: <a class="inside-link" target="_blank" href="http://www.b-r-u-n-o.it/">Bruno</a></li>

					<li><a target="_blank" href="http://www.neonlauro.it/">Neonlauro</a> - Design: <a class="inside-link" target="_blank" href="http://www.b-r-u-n-o.it/">Bruno</a></li>

					<li><a target="_blank" href="http://www.clinicaurbana.it/">Clinicaurbana</a> </li>

					<li><a target="_blank" href="http://www.catwalkerstours.com/">Catwalkers Tours</a> - Design: Tommaso Fido</li>

					<li><a target="_blank" href="http://www.villacroce.org/">Museo Villa Croce</a> - Design: <a class="inside-link" target="_blank" href="http://www.b-play.com/">b-play</a></li>

					<li><a target="_blank" href="http://www.pastrovich.com/">Pastrovich</a></li>

					<li><a target="_blank" href="http://www.casagianin.it/">Casa Gianin</a> - Design: Tommaso Fido</li>

					<li><a target="_blank" href="http://www.minimalklezmer.com/">Minimal Klezmer</a> - Design: Tommaso Fido</li>
					
				</ul>

				<h2>Main Collaborations</h2>
				<ul class="posts list-unstyled">
					<li><a target="_blank" href="http://terotero.it/">Terotero</a></li>
					<li><a target="_blank" href="http://www.digitalaccademia.com/">Digital Accademia</a></li>
					<li><a target="_blank" href="http://www.b-r-u-n-o.it/">Bruno - Venezia</a></li>
					<li><a target="_blank" href="http://www.robertobandiera.com/">Roberto Bandiera</a></li>
				</ul>

				<h2>Teaching & Workshops</h2>
				<ul class="posts list-unstyled">
					<li><span>Jan - Apr 2015</span> » Robotics and Interaction Design Course for kids at <a target="_blank" class="inside-link" href="http://www.digitalaccademia.com/">Digital Accademia</a> - We mixed Arduinos, Processing sketches, servo motors and OpenCV in order to build a small robot which was able to identify objects of a given color (ages 12 - 14). </li>

					<li><span>28 Nov 2014</span> » <a target="_blank" class="inside-link" href="http://gtempesta.io/your-plants-hub/">"Your Plants Hub: interact with your plants using Arduino"</a> - Workshop taught with <a class="inside-link" target="_blank" href="http://donadini.com/simone/">Simone Donadini</a> at festival <a target="_blank" class="inside-link" href="http://cargocollective.com/hellothisiskae/Beato-Bigote-Festival">Beato Bigote</a> in Treviso. Web layout and illustrations by Tommaso Fido. </li>

					<li><span>31 Aug 2013</span> » <a target="_blank" class="inside-link" href="https://www.youtube.com/watch?v=DrZlEaS_fA8">OpenCV and Face Tracking with openFrameworks</a> - with <a class="inside-link" target="_blank" href="http://donadini.com/simone/">Simone Donadini</a>. Introduction to openFrameworks and computer vision techniques, at <a target="_blank" class="inside-link" href="http://www.endsummercamp.org/index.php?title=End_Summer_Camp">ESC camp</a> in Venice.</li>
				</ul>

				<h2>Publications & Resarch</h2>
				<ul class="posts list-unstyled">
					<li><span>21-24 Nov 2012</span> » <a target="_blank" class="inside-link" href="http://www.dei.unipd.it/~bressanf/tesi/tesi2013/testo/publications/2012_bressan_CIM.pdf">“Memory Sonoro”: Realtà Aumentata Accessibile Mediante Audio Direzionale</a>, Proceedings of the 19th CIM, Trieste</li>
				</ul>

				<h2>Tools</h2>
				<ul class="posts list-unstyled">
					<li><span>Front End</span> » HTML, CSS, Javascript</li>
					<li><span>CSS preprocessors</span> » LESS, SASS</li>
					<li><span>Back End</span> » Laravel, Wordpress, CodeIgniter </li>
					<li><span>Libraries, frameworks</span> » Bootstrap, jQuery, AngularJS, Vue JS, React</li>
					<li><span>Npm</span> » Webpack, Eslint, Jest, Laravel Mix  </li>
					<li><span>Text editor</span> » Visual Studio Code, PhpStorm, Sublime Text</li>
					<li><span>Interactive</span> » Processing, openFrameworks</li>
				</ul>
				
				<h2>External Links</h2>
				<p>You can find out more about myself and the way I work here:</p>
				<div>
					<a class="social" target="_blank" alt="LinkedIn" href="https://www.linkedin.com/in/giorgiotempesta/"><i class="fab fa-linkedin"></i></a>
					<a class="social" target="_blank" alt="GitHub" href="https://github.com/gtempesta"><i class="fab fa-github"></i></a>
					<a class="social" target="_blank" alt="Stack Overflow" href="https://stackoverflow.com/users/2342537/giorgio-tempesta"><i class="fab fa-stack-overflow"></i></a>
				</div>
				    
				  <footer>
				  	If interested, drop me a line at <a class="inside-link" href="mailto:hello@gtempesta.io">hello@gtempesta.io</a>. 
				  	<br>
				  </footer>
			</div>
		</div>
	</div>

	
	
</body>
</html>